{
  "name": "systray",
  "version": "1.0.5",
  "description": "An systray libray for nodejs",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "run-s clean build:lib doc && git add -A",
    "build:lib": "tsc",
    "clean": "del ./lib/**",
    "lint": "tslint ./src/** --type-check -p ./tsconfig.json",
    "test": "DEBUG=systray* mocha -r ts-node/register ./test/**/*.test.ts",
    "doc": "typedoc --theme minimal --out ./docs ./src && touch ./docs/.nojekyll",
    "cover": "cross-env NODE_ENV=development nyc ava",
    "preversion": "npm run build && git add -A"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "pre-commit": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaaack/node-systray.git"
  },
  "keywords": [
    "systray",
    "tray",
    "gui"
  ],
  "author": "zaaack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaaack/node-systray/issues"
  },
  "homepage": "https://github.com/zaaack/node-systray#readme",
  "devDependencies": {
    "@types/debug": "^0.0.30",
    "@types/fs-extra": "^4.0.2",
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.0.4",
    "cross-env": "^5.0.5",
    "del-cli": "^1.1.0",
    "mocha": "^5.1.1",
    "npm-run-all": "^4.0.2",
    "nyc": "^11.2.1",
    "pre-commit": "^1.2.2",
    "ts-node": "^6.0.2",
    "tslint": "^5.7.0",
    "tslint-config-standard": "^6.0.1",
    "typedoc": "^0.8.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "debug": "^3.0.1",
    "fs-extra": "^4.0.2"
  }
}
